artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: d986edc6a3ed499ea0c1778bb92c1d5b
run_id: 2d812d3380644e16b5870d207973dfc1
utc_time_created: '2026-05-07 04:47:44.970970'
