artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: ca89431da29a40ab84df87f6d089c3a4
run_id: 46107da012b542c8aa3fcb6fee1ba682
utc_time_created: '2026-05-07 04:45:09.034993'
