artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.13.0
model_size_bytes: 549685
model_uuid: a954ca434e874785aa484cc7fcf3d0ed
run_id: 2052ddf70fb24a5dbd3e607b09b8ddf8
utc_time_created: '2026-05-07 04:44:22.321470'
