artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: 7a68597e3b5f4361b1ecffb816697538
run_id: 878708ac2fad454e843a9385000b33b1
utc_time_created: '2026-05-07 04:45:46.238754'
